<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HitDetection">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scenes\Scripts\HitDetection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MineController">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCQAAAAAAiAABVAAAAAgAAQAAAABAIABwAAAAABAAIA=</HashCode>
      <FileName>Assets\Scenes\Scripts\MineController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MouseLook">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAABAAAAACAEAABAAAAAAgAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\Scenes\Scripts\MouseLook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PillarController">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scenes\Scripts\PillarController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerController">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAaAAAAAQiAACAAFAAAoIQgAAAFAEAAMQBRAAAAQgAo=</HashCode>
      <FileName>Assets\Scenes\Scripts\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SphereContoller">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAiAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scenes\Scripts\SphereContoller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrampolineController">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAKAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scenes\Scripts\TrampolineController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaypointController">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAEAACAAAAAAAAAAAAAAgAIAAAAAAAAAAABAAgA=</HashCode>
      <FileName>Assets\Scenes\Scripts\WaypointController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AIController">
    <Position X="7" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAAAAAAAAAAIAAAAAAAAAAMQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scenes\Scripts\AIController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>